BranchAdjustor/MainWindow.xaml

<Window x:Class="BranchAdjustor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:BranchAdjustor" d:DataContext="{d:DesignInstance Type=local:MainWindowContext}"
        mc:Ignorable="d"
        Icon="graphicloads-100-flat-bank.ico"
        Title="Ktb Centralize Branch Responsible Adjustor (Ktb-CBRA)" MinHeight="600" MinWidth="860" Width="860" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <local:BooleanInvertConverter x:Key="booInvertConverter"></local:BooleanInvertConverter>
            <local:NullToBoolConverter x:Key="nullToBoolConverter"></local:NullToBoolConverter>
            <local:HasAnyToBoolConverter x:Key="hasAnyToBoolConverter"></local:HasAnyToBoolConverter>

            <Style x:Key="manualAdjustMenuItem" TargetType="MenuItem">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <ItemsPresenter></ItemsPresenter>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid IsEnabled="{Binding IsProcessing, Converter={StaticResource booInvertConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition MinHeight="220"></RowDefinition>            
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="4" Margin="0">
            <MenuItem Header="_File">
                <MenuItem Header="Open Dispute _ATM" Command="{Binding OpenFileCommand}" CommandParameter="ATM"></MenuItem>
                <MenuItem Header="Open Dispute _RCM" Command="{Binding OpenFileCommand}" CommandParameter="ADM"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="MenuExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="Excel Columns Mapper" x:Name="dispueATMColumnMapperMenu" Click="dispueATMColumnMapperMenu_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="1" Text="File Name"></TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding DisputeFilePath}" Grid.Column="2" TextWrapping="WrapWithOverflow"></TextBlock>

        <TextBlock Grid.Row="2" Text="Worker Number" Grid.ColumnSpan="2"></TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Slider Minimum="2" Maximum="10" Width="300" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" TickPlacement="Both" HorizontalAlignment="Left" VerticalAlignment="Center" TickFrequency="1" Value="{Binding WorkerNumber, Mode=TwoWay}" IsEnabled="{Binding IsEnableSlider}" x:Name="WorkerNumberSlider"></Slider>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ElementName=WorkerNumberSlider, Path=Value}"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="3">Total branch</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding TotalBranchCount}"></TextBlock>

        <TextBlock Grid.Row="4">Branch range</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding BranchMinMax}"></TextBlock>

        <TextBlock Grid.Row="5">Branch per worker</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding BranchPerWorkerCount}"></TextBlock>

        <TextBlock Grid.Row="6">Dispute per worker</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="2"  Text="{Binding DisputePerWorkerCount}"></TextBlock>

        <Menu Grid.Row="7" Grid.ColumnSpan="3" Margin="0 10 0 0" Padding="4">
            <MenuItem Header="Reload" Command="{Binding LoadDisputeCommand}"></MenuItem>
            <MenuItem Header="Auto Adjust" Command="{Binding AutoAdjustCommand}"></MenuItem>
            <MenuItem Header="Copy to Clipboard" Command="{Binding CopyToClipboardCommand}"></MenuItem>            
            <MenuItem Header="+" Command="{Binding AdjustCommand}" CommandParameter="+" Style="{StaticResource manualAdjustMenuItem}"></MenuItem>
            <MenuItem Header="-" Command="{Binding AdjustCommand}" CommandParameter="-" Style="{StaticResource manualAdjustMenuItem}"></MenuItem>            
        </Menu>

        <DataGrid Grid.Row="8" Grid.ColumnSpan="3" SelectionMode="Single" MouseDoubleClick="dgAdjustResult_MouseDoubleClick" AreRowDetailsFrozen="True" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItem="{Binding SelectedAdjustBranchResult}" ItemsSource="{Binding Items, Mode=TwoWay}" x:Name="dgAdjustResult">
        </DataGrid>

        <DataGrid Grid.Row="1" Grid.RowSpan="11" Grid.Column="3" Margin="10 0 0 0" SelectionMode="Extended" AreRowDetailsFrozen="True" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding CompareToPreviousItems, Mode=TwoWay}" AutoGenerateColumns="False">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter></DataGridRowsPresenter>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Month-Year" Binding="{Binding MonthYear}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>-->
                <DataGridTextColumn Header="Worker" Binding="{Binding Worker}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Dispute Count" Binding="{Binding DisputeCount}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Dispute Percentage" Binding="{Binding Percentage, StringFormat={}{0:0.00} %}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<DataGrid Grid.Row="1" Grid.RowSpan="11" Grid.Column="3" Margin="10 0 0 0" SelectionMode="Extended" AreRowDetailsFrozen="True" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding CompareToPreviousMonths, Mode=TwoWay}">
        </DataGrid>-->

        <StatusBar Grid.Row="10" Grid.ColumnSpan="3">
            <StatusBarItem>                
                <TextBlock Text="{Binding DisputeType, StringFormat={}Process on {0}}">
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DisputeType}" Value="unselected">
                                    <Setter Property="TextBlock.Visibility" Value="Hidden"></Setter>                                    
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DisputeType}" Value="ATM">
                                    <Setter Property="TextBlock.Visibility" Value="Visible"></Setter>                                    
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DisputeType}" Value="RCM">
                                    <Setter Property="TextBlock.Visibility" Value="Visible"></Setter>
                                </DataTrigger>                                
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Grid.Column="1" Orientation="Horizontal">                    
                    <TextBlock Text="{Binding StatusMessage}"></TextBlock>
                    <ProgressBar IsIndeterminate="{Binding IsProcessing}" Height="20" Width="300"></ProgressBar>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>

